[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tatanga
base_path=/home/rob/Dev/Tatanga
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=9
FILE_NAME_0=22;Make;0;EUTF-8;1;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fmakefile.linux;0;3
FILE_NAME_1=22;Make;0;EUTF-8;1;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fmakefile.win;0;3
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fdef.h;0;3
FILE_NAME_3=645;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fmain.cpp;0;3
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fsdlutils.h;0;3
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fsdlutils.cpp;0;3
FILE_NAME_6=404;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fsprite.h;0;3
FILE_NAME_7=905;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fsprite.cpp;0;3
FILE_NAME_8=352;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fplanet.h;0;3
FILE_NAME_9=756;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FTatanga%2Fsrc%2Fplanet.cpp;0;3
FILE_NAME_10=1077;C++;0;EUTF-8;0;1;0;%2Fhome%2Frob%2FDev%2FSlitherlinkNX%2Fsrc%2Fdraw.h;0;3

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=make -f makefile.linux
C++FT_01_WD=/home/rob/Dev/Tatanga
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM=./Tatanga
EX_00_WD=/home/rob/Dev/Tatanga
